<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/teamLogo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/teamLogo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/teamName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:alpha="1"
        android:fontFamily="@font/manjari_bold"
        android:text="MANCHESTER"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/teamName21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        android:alpha="0"
        android:maxEms="3"
        android:maxLines="1"
        android:text="MAN U"
        app:layout_constraintEnd_toStartOf="@id/teamLogo2"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/teamName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="180dp"
        android:alpha="1"
        android:fontFamily="@font/manjari_bold"
        android:text="CHELSEA"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="FT"
        android:textColor="#D57B7B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/teamName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:alpha="0"
        android:maxEms="3"
        android:maxLines="1"
        android:text="CHELSEA"
        app:layout_constraintStart_toEndOf="@id/teamLogo1"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/scores"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:fontFamily="@font/manjari_bold"
        android:inputType="textPersonName"
        android:text="1-1"

        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/teamName21"
        app:layout_constraintStart_toEndOf="@id/teamName11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keynotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical|center"
        android:text="KEY EVENTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scores"></TextView>
</androidx.constraintlayout.motion.widget.MotionLayout>